<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wLa-we-Iu5">
                                <rect key="frame" x="53" y="20" width="269" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-Rv-KvB">
                                <rect key="frame" x="163" y="131" width="49" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-ph-6AT">
                                <rect key="frame" x="90" y="173" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="OAo-Pn-gDJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Xdq-ja-n51"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocM-Qg-HN2">
                                <rect key="frame" x="164.5" y="235" width="46" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="TSA ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOu-Bj-Qwc">
                                <rect key="frame" x="159" y="340" width="57" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pN-E2-KYX">
                                <rect key="frame" x="90" y="387" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="r2C-yg-bWH"/>
                                    <constraint firstAttribute="height" constant="30" id="rXX-l8-BGU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-2h-GQh">
                                <rect key="frame" x="90" y="483" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6of-rd-Amo"/>
                                    <constraint firstAttribute="width" constant="195" id="jzR-UR-3Z8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-iY-fYo">
                                <rect key="frame" x="158" y="553" width="59" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Z2S-7J-kMl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="wHu-aB-gua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0039976490661501884" blue="0.038279637694358826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgR-Hu-PUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da3-uR-G0G">
                                <rect key="frame" x="161" y="440" width="53" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JE-wL-3Ff">
                                <rect key="frame" x="90" y="274" width="195" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnN-LY-JG1"/>
                                    <constraint firstAttribute="width" constant="195" id="mfM-Yg-Grb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-hc-qNg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Add Event" id="P98-9h-Sfl">
                                        <connections>
                                            <segue destination="aBv-Cs-Dvb" kind="show" id="PAz-P9-oko"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u5x-he-Htg"/>
                                    <barButtonItem title="Search Member" id="WH6-oE-CxH">
                                        <connections>
                                            <segue destination="qmF-P0-5J3" kind="show" id="r7H-Lj-9yc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sra-ph-6AT" firstAttribute="top" secondItem="5ok-Rv-KvB" secondAttribute="bottom" constant="22" id="0d1-fn-MqZ"/>
                            <constraint firstItem="9pN-E2-KYX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2ZE-FB-x03"/>
                            <constraint firstItem="5ok-Rv-KvB" firstAttribute="top" secondItem="wLa-we-Iu5" secondAttribute="bottom" constant="27" id="37d-NG-AUP"/>
                            <constraint firstItem="7JE-wL-3Ff" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7vC-HB-HXt"/>
                            <constraint firstItem="Oit-2h-GQh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8X9-uJ-FSz"/>
                            <constraint firstItem="wLa-we-Iu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AE1-Op-xl2"/>
                            <constraint firstItem="bOu-Bj-Qwc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CPm-tM-Kyz"/>
                            <constraint firstItem="wLa-we-Iu5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CVg-oB-JEz"/>
                            <constraint firstItem="7JE-wL-3Ff" firstAttribute="top" secondItem="ocM-Qg-HN2" secondAttribute="bottom" constant="19" id="MKN-Hd-XZJ"/>
                            <constraint firstItem="bOu-Bj-Qwc" firstAttribute="top" secondItem="7JE-wL-3Ff" secondAttribute="bottom" constant="36" id="NaQ-SP-U1G"/>
                            <constraint firstItem="Da3-uR-G0G" firstAttribute="top" secondItem="9pN-E2-KYX" secondAttribute="bottom" constant="23" id="Opm-cX-mUn"/>
                            <constraint firstItem="ocM-Qg-HN2" firstAttribute="top" secondItem="Sra-ph-6AT" secondAttribute="bottom" constant="32" id="Qj9-7G-tge"/>
                            <constraint firstItem="wLa-we-Iu5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UL8-Jx-u4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ok-Rv-KvB" secondAttribute="bottom" constant="516" id="X2M-2R-3ro"/>
                            <constraint firstItem="4VW-iY-fYo" firstAttribute="top" secondItem="Oit-2h-GQh" secondAttribute="bottom" constant="40" id="YHx-Lo-j0f"/>
                            <constraint firstItem="wLa-we-Iu5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="fJb-cz-STg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wLa-we-Iu5" secondAttribute="bottom" constant="563" id="fds-sU-jhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sra-ph-6AT" secondAttribute="bottom" constant="464" id="jSk-s2-ddK"/>
                            <constraint firstItem="4VW-iY-fYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jUc-E0-wFD"/>
                            <constraint firstItem="5ok-Rv-KvB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ltg-iK-9om"/>
                            <constraint firstItem="Da3-uR-G0G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m8d-eD-nbH"/>
                            <constraint firstItem="ocM-Qg-HN2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oOk-aH-lts"/>
                            <constraint firstItem="Oit-2h-GQh" firstAttribute="top" secondItem="Da3-uR-G0G" secondAttribute="bottom" constant="23" id="qxQ-XD-oao"/>
                            <constraint firstItem="Sra-ph-6AT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rfC-zS-Zvn"/>
                            <constraint firstItem="9pN-E2-KYX" firstAttribute="top" secondItem="bOu-Bj-Qwc" secondAttribute="bottom" constant="27" id="vmc-hM-Mma"/>
                            <constraint firstItem="wLa-we-Iu5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xfZ-xN-qJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="7JE-wL-3Ff" id="2pw-oO-LJp"/>
                        <outlet property="Name" destination="Sra-ph-6AT" id="49J-fY-aTC"/>
                        <outlet property="SignPhone" destination="Oit-2h-GQh" id="zAA-PR-xhq"/>
                        <outlet property="SignTsaId" destination="9pN-E2-KYX" id="NoG-V2-1YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0G-Tn-Wau">
            <objects>
                <viewController id="aBv-Cs-Dvb" customClass="ViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uph-d9-2LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TopLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-z6-5fm">
                                <rect key="frame" x="53" y="20" width="269" height="84"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4jx-uh-585">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Add Member" id="wDt-oJ-ytg">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="eBy-X0-PEC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pi2-fJ-R4S"/>
                                    <barButtonItem title="Search Member" id="XM5-zC-cm5">
                                        <connections>
                                            <segue destination="qmF-P0-5J3" kind="show" id="eyU-xt-YBg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ljn-xw-GuH" firstAttribute="bottom" secondItem="8Nw-z6-5fm" secondAttribute="bottom" constant="563" id="giy-Kn-mkJ"/>
                            <constraint firstItem="8Nw-z6-5fm" firstAttribute="centerX" secondItem="Ljn-xw-GuH" secondAttribute="centerX" id="rMe-eX-u5d"/>
                            <constraint firstItem="8Nw-z6-5fm" firstAttribute="top" secondItem="Ljn-xw-GuH" secondAttribute="top" id="tdE-rl-obG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ljn-xw-GuH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei0-N3-2Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NjF-aT-6Ld">
            <objects>
                <viewController id="qmF-P0-5J3" customClass="ViewController" customModule="Registration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndA-Ev-UtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="pTU-jF-GSt">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem title="Add Member" id="leV-0c-d0O">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8ZE-mk-7Pl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fMn-JK-dD7"/>
                                    <barButtonItem title="Add Event" id="lfc-Jo-SZ7">
                                        <connections>
                                            <segue destination="aBv-Cs-Dvb" kind="show" id="YUg-pm-Qg8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aVt-Xt-bi2"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goodSignUp" id="VsA-zp-bI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4P-92-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="465.51724137931041"/>
        </scene>
    </scenes>
    <resources>
        <image name="TopLogo.png" width="672" height="414"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eyU-xt-YBg"/>
        <segue reference="YUg-pm-Qg8"/>
        <segue reference="VsA-zp-bI3"/>
    </inferredMetricsTieBreakers>
</document>
